Exception on /delivery-logistics [GET]
Traceback (most recent call last):
  File "app.py", line 374, in delivery_logistics
    return render_template('delivery_logistics.html', orders=orders)
  File "/home/oo33/.local/lib/python3.8/site-packages/flask/templating.py", line 151, in render_template
    template = app.jinja_env.get_or_select_template(template_name_or_list)
  File "/home/oo33/.local/lib/python3.8/site-packages/jinja2/environment.py", line 1087, in get_or_select_template
    return self.get_template(template_name_or_list, parent, globals)
  File "/home/oo33/.local/lib/python3.8/site-packages/jinja2/environment.py", line 1016, in get_template
    return self._load_template(name, globals)
  File "/home/oo33/.local/lib/python3.8/site-packages/jinja2/environment.py", line 975, in _load_template
    template = self.loader.load(self, name, self.make_globals(globals))
  File "/home/oo33/.local/lib/python3.8/site-packages/jinja2/loaders.py", line 126, in load
    source, filename, uptodate = self.get_source(environment, name)
  File "/home/oo33/.local/lib/python3.8/site-packages/flask/templating.py", line 65, in get_source
    return self._get_source_fast(environment, template)
  File "/home/oo33/.local/lib/python3.8/site-packages/flask/templating.py", line 99, in _get_source_fast
    raise TemplateNotFound(template)
jinja2.exceptions.TemplateNotFound: delivery_logistics.html

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/oo33/.local/lib/python3.8/site-packages/flask/app.py", line 1455, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/oo33/.local/lib/python3.8/site-packages/flask/app.py", line 869, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/oo33/.local/lib/python3.8/site-packages/flask/app.py", line 867, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/oo33/.local/lib/python3.8/site-packages/flask/app.py", line 852, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
  File "/home/oo33/.local/lib/python3.8/site-packages/flask_login/utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
  File "app.py", line 377, in delivery_logistics
    return render_template('delivery_logistics.html', orders=[])
  File "/home/oo33/.local/lib/python3.8/site-packages/flask/templating.py", line 151, in render_template
    template = app.jinja_env.get_or_select_template(template_name_or_list)
  File "/home/oo33/.local/lib/python3.8/site-packages/jinja2/environment.py", line 1087, in get_or_select_template
    return self.get_template(template_name_or_list, parent, globals)
  File "/home/oo33/.local/lib/python3.8/site-packages/jinja2/environment.py", line 1016, in get_template
    return self._load_template(name, globals)
  File "/home/oo33/.local/lib/python3.8/site-packages/jinja2/environment.py", line 975, in _load_template
    template = self.loader.load(self, name, self.make_globals(globals))
  File "/home/oo33/.local/lib/python3.8/site-packages/jinja2/loaders.py", line 126, in load
    source, filename, uptodate = self.get_source(environment, name)
  File "/home/oo33/.local/lib/python3.8/site-packages/flask/templating.py", line 65, in get_source
    return self._get_source_fast(environment, template)
  File "/home/oo33/.local/lib/python3.8/site-packages/flask/templating.py", line 99, in _get_source_fast
    raise TemplateNotFound(template)
jinja2.exceptions.TemplateNotFound: delivery_logistics.html
Orders error: Could not build url for endpoint 'bulk_update_status'. Did you mean 'update_order_status' instead?
Exception on /orders [GET]
Traceback (most recent call last):
  File "app.py", line 155, in orders
    return render_template('orders.html', orders=orders_list, status_filter=status_filter)
  File "/home/oo33/.local/lib/python3.8/site-packages/flask/templating.py", line 152, in render_template
    return _render(app, template, context)
  File "/home/oo33/.local/lib/python3.8/site-packages/flask/templating.py", line 133, in _render
    rv = template.render(context)
  File "/home/oo33/.local/lib/python3.8/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
  File "/home/oo33/.local/lib/python3.8/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/home/oo33/AndroidStudioProjects/render-admin-dashboard-frizzly/templates/orders.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "/home/oo33/AndroidStudioProjects/render-admin-dashboard-frizzly/templates/base.html", line 222, in top-level template code
    {% block content %}{% endblock %}
  File "/home/oo33/AndroidStudioProjects/render-admin-dashboard-frizzly/templates/orders.html", line 121, in block 'content'
    <form method="POST" action="{{ url_for('bulk_update_status') }}" id="bulkForm">
  File "/home/oo33/.local/lib/python3.8/site-packages/flask/app.py", line 1071, in url_for
    return self.handle_url_build_error(error, endpoint, values)
  File "/home/oo33/.local/lib/python3.8/site-packages/flask/app.py", line 1060, in url_for
    rv = url_adapter.build(  # type: ignore[union-attr]
  File "/home/oo33/.local/lib/python3.8/site-packages/werkzeug/routing/map.py", line 919, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.exceptions.BuildError: Could not build url for endpoint 'bulk_update_status'. Did you mean 'update_order_status' instead?

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/oo33/.local/lib/python3.8/site-packages/flask/app.py", line 1455, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/oo33/.local/lib/python3.8/site-packages/flask/app.py", line 869, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/oo33/.local/lib/python3.8/site-packages/flask/app.py", line 867, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/oo33/.local/lib/python3.8/site-packages/flask/app.py", line 852, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
  File "/home/oo33/.local/lib/python3.8/site-packages/flask_login/utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
  File "app.py", line 158, in orders
    return render_template('orders.html', orders=[], status_filter='all')
  File "/home/oo33/.local/lib/python3.8/site-packages/flask/templating.py", line 152, in render_template
    return _render(app, template, context)
  File "/home/oo33/.local/lib/python3.8/site-packages/flask/templating.py", line 133, in _render
    rv = template.render(context)
  File "/home/oo33/.local/lib/python3.8/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
  File "/home/oo33/.local/lib/python3.8/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/home/oo33/AndroidStudioProjects/render-admin-dashboard-frizzly/templates/orders.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "/home/oo33/AndroidStudioProjects/render-admin-dashboard-frizzly/templates/base.html", line 222, in top-level template code
    {% block content %}{% endblock %}
  File "/home/oo33/AndroidStudioProjects/render-admin-dashboard-frizzly/templates/orders.html", line 121, in block 'content'
    <form method="POST" action="{{ url_for('bulk_update_status') }}" id="bulkForm">
  File "/home/oo33/.local/lib/python3.8/site-packages/flask/app.py", line 1071, in url_for
    return self.handle_url_build_error(error, endpoint, values)
  File "/home/oo33/.local/lib/python3.8/site-packages/flask/app.py", line 1060, in url_for
    rv = url_adapter.build(  # type: ignore[union-attr]
  File "/home/oo33/.local/lib/python3.8/site-packages/werkzeug/routing/map.py", line 919, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.exceptions.BuildError: Could not build url for endpoint 'bulk_update_status'. Did you mean 'update_order_status' instead?
Order detail error: Could not build url for endpoint 'assign_driver' with values ['order_id']. Did you mean 'add_driver' instead?
Order detail error: Could not build url for endpoint 'assign_driver' with values ['order_id']. Did you mean 'add_driver' instead?
Delivery logistics error: delivery_logistics.html
